my.app.host=GmailServer
my.app.port=8673
my.app.username=MohitKumar
my.app.active=true

# USED FOR ARRAY LIST
my.app.models[0]=M1A
my.app.models[1]=M1B
my.app.models[2]=M1C
my.app.models[3]=M1D
my.app.models[4]=M1B

# USED FOR LINKED LIST
my.app.names[0]=NIHIT
my.app.names[1]=DEEPAK
my.app.names[2]=CHANDAN
my.app.names[3]=NIHIT
my.app.names[4]=ASHUTOSH

# USED FOR VECTOR
my.app.courses[0]=JAVA
my.app.courses[1]=DATABASE
my.app.courses[2]=DEVSECOPS
my.app.courses[3]=DEVSECOPS

# USED FOR LIST
my.app.states[0]=BIHAR
my.app.states[1]=UTTARPRADESH
my.app.states[2]=JHARKHAND
my.app.states[3]=BIHAR

# USED FOR STACK
my.app.countries[0]=INDIA
my.app.countries[1]=RUSSIA
my.app.countries[2]=ISERIAL
my.app.countries[3]=RUSSIA

# USED FOR SET
my.app.dist[0]=BHOJPUR
my.app.dist[1]=ROHTASH
my.app.dist[2]=AARA
my.app.dist[3]=BHOJPUR

# USED FOR HASH SET
my.app.vill[0]=LAHTHAN
my.app.vill[1]=AGIAONBAZAR
my.app.vill[2]=PIRO
my.app.vill[3]=LAHTHAN

# USED FOR LINKED HASH SET
my.app.games[0]=HOCKEY
my.app.games[1]=CRICKET
my.app.games[2]=FOOTBALL
my.app.games[3]=CRICKET

# USED FOR TREE SET
my.app.city[0]=AARA
my.app.city[1]=PATNA
my.app.city[2]=MUZAFFARPUR
my.app.city[3]=AARA

# USED FOR ARRAY
my.app.company[0]=INFOSIS
my.app.company[1]=WIPRO
my.app.company[2]=TCS
my.app.company[3]=CAPGEMINI

# USED FOR MAP
my.app.roll.1=MOHIT
my.app.roll.2=NIHIT
my.app.roll.3=DEEPAK
my.app.roll.4=NIHIT

# USED FOR PROPERTIES
my.app.data1.ABC=1234

# USED FOR TREE LINKED HASH MAP
my.app.data.abc=XYZ
my.app.data.klm=NOP
my.app.data.xyz=ABC
my.app.data.rst=uvw

# USED FOR HASH MAP
my.app.fee.MOHIT=250000
my.app.fee.NIHIT=350000
my.app.fee.CHANDAN=250000
my.app.fee.DEEPAK=250000

# USED FOR TREE MAP
my.app.student.MOHIT=MCA
my.app.student.NIHIT=IPS
my.app.student.DIVISHA=IAS
my.app.student.CHANDAN=MCA

# USED FOR OBJECT REFERENCE
my.app.mob.code=java code
my.app.mob.details=SAMPLE