
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yadav-mohit-17/my-config-app-1.git
spring.cloud.config.server.git.username=yadav-mohit-17
spring.cloud.config.server.git.password=17/10/1998@Mohit
spring.cloud.config.server.git.default-label=main
