server.port=7073

#Service ID
spring.application.name=CART-SERVICE

#Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable register and fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
