server.port=7074

#Service Id
spring.application.name=ORDER-SERVICE


#Locate Config Servcer
spring.config.import=optional:configserver:http://localhost:8888



#Activate all Service Given by Actuator
#management.endpoints.web.exposure.include=refresh  //only refresh service activate
management.endpoints.web.exposure.include=*
