server.port=7071

#Service Id
spring.application.name=CART-SERVICE

#Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable Register and Fetch //BY DEFAULT it always true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true