my.app.pcode=pen
my.app.pid=100
my.app.pcost=500
my.app.colors[0]=red
my.app.colors[1]=green
my.app.colors[2]=blue
my.app.models.c1=hyderabad
my.app.models.c2=bihar
my.app.models.c3=uttarpradesh
my.app.vob.vid=101
my.app.vob.vcode=abc12
