server.port=7071

#Service ID
spring.application.name=CART-SERVICE

#Instance ID
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Locate Config Server
spring.config.import=optional:configserver:http://localhost:8888

#enable register and find
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true