
spring.application.name=7.JmsConsumer

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#type of communication
#spring.jms.pub-sub-domain=true
spring.jms.pub-sub-domain=false

#name of destination
my.app.desti-name=my-queue-887